<?php
/**
 * WebRiffs configuration file
 * ==========================================================
 * To use: rename to site.conf.php and tweak as you like
 */

$siteConfig = array(
    /**
     * Base path where WebRiffs is accessed.
     * - Begins and ends with /
     * - eg. if WebRiffs is reached via http://example.org/webriffs/, path is '/webriffs/'
     * - if WebRiffs is reached via http://auth.example.org/, path is '/'
     */
    'path' => '@path@',


    /**
     * Database Configuration
     */
    'db_config' => array(
        // Uses the PDO format (http://???)
        'dsn' => '@dsn@',
        'username' => '@dbuser@',
        'password' => '@dbpassword@'
    ),

    /**
     * Authentication sources
     */
    'sources' => array(
        'local' => array(
            // The internal GA_SOURCE ID.
            'id' => @gasourceid@
            
            // TODO the method for authenticating the user / key
        ),
    ),

);
